
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, strink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">

	<link rel="stylesheet" th:href="@{/css/formatting.css}">
	
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	
<style>
html, body {
	min-height: 100%;
	padding: 0;
	margin: 0;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

h1 {
	margin: 0 0 20px;
	font-weight: 400;
	color: #1c87c9;
}

p {
	margin: 0 0 5px;
}

.main-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #1c87c9;
}

form {
	padding: 25px;
	margin: 25px;
	box-shadow: 0 2px 5px #f5f5f5;
	background: #f5f5f5;
}

.fas {
	margin: 25px 10px 0;
	font-size: 72px;
	color: #fff;
}

.fa-envelope {
	transform: rotate(-20deg);
}

.fa-at, .fa-mail-bulk {
	transform: rotate(10deg);
}

input, textarea {
	width: calc(100% - 18px);
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid #1c87c9;
	outline: none;
}

input::placeholder {
	color: #666;
}

button {
	width: 100%;
	padding: 10px;
	border: none;
	background: #1c87c9;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

button:hover {
	background: #2371a0;
}

@media ( min-width : 568px) {
	.main-block {
		flex-direction: row;
	}
	.left-part, form {
		width: 50%;
	}
	.fa-envelope {
		margin-top: 0;
		margin-left: 20%;
	}
	.fa-at {
		margin-top: -10%;
		margin-left: 65%;
	}
	.fa-mail-bulk {
		margin-top: 2%;
		margin-left: 28%;
	}
}
</style>
</head>

<nav th:fragment ="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Speech Therapy Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    	<a class="nav-item nav-link" th:href="@{/}">Home</a>
      <a class="nav-item nav-link" th:href="@{/clients}">Clients</a>
       <a class="nav-item nav-link" th:href="@{/employee}">Employees</a>
    </div>
  </div>
</nav>

</html>